\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}要件定義}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}開発概要}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}基本設計}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ムービングオブジェクトや制限の概要}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}キャラクターの挙動}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ゲーム画面の推移}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces タイトル画面のイメージ}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ゲーム画面のイメージ}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces クリア画面のイメージ}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}詳細設計}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces クラス図}}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
